<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<style>
	#navbar {
		display: flex;
		position: relative;
		background-color: rgb(65, 60, 60);
		padding: 14px 24px;
		align-items: center;
		
	}
	#navbar ul{
		display:flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	#navbar ul li{
		list-style: none;
		margin:20px;
	}

	#navbar ul li a {
		border:2px solid red;
		display: block;
		text-decoration: none;
		font-size: 1.3rem;
		/* border: 2px solid black; */
		font-family: 'Bree Serif', serif;
		padding: 4px 4px;
		color: white;
	}
</style>

<body>
	<nav id="navbar">
			<div id="logo">
				<img src="Images/four.jpeg" alt="Gourav Kashiv">
			</div>
			<ul>
				<li class="item"><a href=""> Home   </a></li>
				<li class="item"><a href=""> My Projects  </a></li>
				<li class="item"><a href=""> About Me  </a></li>
				<li class="item"><a href=""> Contact Me</a></li>
			</ul>
	</nav>
</body>

</html>